*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.services-container{
    background: #eee;
}
.ms-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 0px 0px 40px;
    padding: 40px 60px;
    
}
.ms-1{
    margin-left: 80px;
    
}
.ms-1 h4{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
}
.ms-1 p{
    font-size: 15px;
    margin-bottom: 30px;
}
.ms-1 a{
    border: 1px solid crimson;
    padding: 10px 30px;
    border-radius: 26px;
    transition: all .1s ease-out;

}
.ms-1 a:hover{
    color: #fff;
    background: #18191a;
}
.ms-2{
    max-width: 600px;
}
.ms-2 .image img{
    width: 100%;
}

.art-services h4{
    text-align: center;
    font-size: 25px;
}
.container{
    margin: 80px;
}
.art-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.service-1 .image{
    width:700px;
}
.service-1 .image img{
    width: 100%;
}
.services-2 .row h3 {
    margin: 15px 0px;
    font-size: 15px;
}
.services-2 .row p{
    line-height: 1.3;
}


.art-workspace{
    text-align: center;
    
}
.art-workspace h4{
    margin: 20px 0px;
}


.gallery{
    display: flex;
    justify-content: center;
    gap: 40px;
    /* align-items: center; */
}
.gallery h3{
    margin: 30px 0;
}
.gallery a{
    border: 1px solid crimson;
    padding: 10px 20px;
    border-radius: 26px;
    transition: all .2s ease-in-out;
}
.gallery a:hover{
    background: #18191a;
    color: #fff;
}
.image-row .photo img{
    width: 100%;
}

.testimonial-containter{
    text-align: center;
    padding: 40px;
}
.testimonial-containter h3{
    margin: 50px 0;
    font-size: 25px;
    font-weight: 600;
}
.testimonial-containter a{
    border: 1px solid crimson;
    padding: 10px 20px;
    border-radius: 26px;
    background: #FFD52B;;
    transition: all .1s ease;
}
.testimonial-containter a:hover{
    background: #18191a;
    color: #fff;
}
.bookin-pk{
    background: #eee;
    padding: 40px;
}
.booking-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    
}
.booking-left h3{
    margin-top: 40px;
}
.booking-left p{
    margin: 20px 0;
    line-height: 1.3;
}
.booking-left a{
    border: 1px solid crimson;
    border-radius: 26px;
   padding: 10px 20px;
}
.booking-right .image{
    width: 500px;
}
.booking-right .image img{
    width: 100%;
}

@media (max-width:600px) {
    .services-container{
        margin: 0 10px;
    }
    .ms-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 40px 20px;
        padding: 40px 0px;
        
    }
    .ms-1{
        margin-left: 0px;
        
    }
    .ms-1 h4{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;
    }
    .ms-1 p{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .ms-1 a{
        border: 1px solid crimson;
        padding: 10px 30px;
        border-radius: 26px;
        transition: all .1s ease-out;
    
    }
    .ms-1 a:hover{
        color: #fff;
        background: #18191a;
    }
    .ms-2{
        max-width: 100%;
    }
    .ms-2 .image img{
        width: 100%;
    }
    
    .art-services h4{
        text-align: center;
        font-size: 20px;
    }
    .container{
        margin: 10px;
    }
    .art-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .service-1 .image{
        width:100%;
    }
    .service-1 .image img{
        width: 100%;
    }
    .services-2 .row h3 {
        margin: 15px 0px;
        font-size: 15px;
    }
    .services-2 .row p{
        line-height: 1.3;
    }
    
    
    .art-workspace{
        text-align: center;
        
    }
    .art-workspace h4{
        margin: 20px 0px;
    }
    
    
    .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        /* align-items: center; */
    }
    .gallery h3{
        margin: 30px 0;
    }
    .gallery a{
        border: 1px solid crimson;
        padding: 10px 20px;
        border-radius: 26px;
        transition: all .2s ease-in-out;
    }
    .gallery a:hover{
        background: #18191a;
        color: #fff;
    }
    .image-row .photo img{
        width: 100%;
    }
    
    .testimonial-containter{
        text-align: center;
        padding: 40px;
    }
    .testimonial-containter h3{
        margin: 50px 0;
        font-size: 25px;
        font-weight: 600;
    }
    .testimonial-containter a{
        border: 1px solid crimson;
        padding: 10px 20px;
        border-radius: 26px;
        background: #FFD52B;;
        transition: all .1s ease;
    }
    .testimonial-containter a:hover{
        background: #18191a;
        color: #fff;
    }
    .bookin-pk{
        background: #eee;
        margin: 0 10px;
        padding: 10px;
    }
    .booking-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        
    }
    .booking-left h3{
        margin-top: 40px;
    }
    .booking-left p{
        margin: 20px 0;
        line-height: 1.3;
    }
    .booking-left a{
        border: 1px solid crimson;
        border-radius: 26px;
       padding: 10px 20px;
    }
    .booking-right .image{
        width: 100%;
    }
    .booking-right .image img{
        width: 100%;
    }
    
}